
quarkus.http.http2=true
quarkus.http.ssl-port=8443

quarkus.http.ssl.certificate.file=/Users/leonrotim/Microblink/kira-data/kira-data/certs/data.mle.microblink.com/cert.pem
quarkus.http.ssl.certificate.key-file=/Users/leonrotim/Microblink/kira-data/kira-data/certs/data.mle.microblink.com/privkey.pem